JWT_SECRET=738fd12ae46b39d69fb3b4ac9e9ee2cd05602757dcd7f63d44d0cc8c61a71fbdce11ed5c1045b5f687f5529e491ce0b78d97a28a9f44d0b5ed5aa44033f14c64
PORT=4000
FRONTEND_URL=http://localhost:5173        # where reset page lives
EMAIL_USER=vivekanandaboysclub48@gmail.com          # sender email
EMAIL_PASS=illb ccro mxcc aglw  # Gmail app password or SMTP pass
